<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_water"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-3dp"
        android:gravity="center"
        android:shadowColor="@color/black_5974c2"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="3"
        android:textColor="@color/white"
        android:textSize="17dp"
        tools:text="1200g"></TextView>

    <ImageView
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:background="@mipmap/ic_gold_coin" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="10dp"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:textColor="@color/blue_004BC0"
            android:textSize="10dp"
            tools:text="今日分红" />
    </LinearLayout>

</LinearLayout>